<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:id="@+id/dialog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:layout_marginTop="39dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="16.2dp"
            android:background="@drawable/icon_date2"
            android:layout_marginLeft="20.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 가능 날짜 선택"
            android:textSize="16sp"
            android:textColor="#2b2b2b"
            android:layout_marginLeft="12.5dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/change_location_mcalendar"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/change_location_later_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_later"/>
        <Button
            android:id="@+id/chane_location_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_ok"/>

    </LinearLayout>



</LinearLayout>