<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Jemin.Activity.RoomSettingActivity"
    android:background="#ffffff">

    <!-- 툴바, 추가된 소스 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정을 "
                android:textStyle="bold"
                android:textColor="#383838"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력해주세요"
                android:textColor="#29000000"
                android:textSize="18sp"
                />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:orientation="vertical"
        android:weightSum="527"
        android:layout_below="@+id/my_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_place"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/room_setting_test_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발장소"
                android:textColor="#2b2b2b"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/room_setting_modify_btn"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="170dp"
                android:layout_gravity="center"
                android:text="수 정"
                android:textSize="12sp"
                android:background="@drawable/round_button"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="56"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/room_setting_current_btn"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/round_button"
                        />
                    <Button
                        android:id="@+id/room_setting_map_btn"
                        android:layout_width="158dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/round_button"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/room_setting_location_selected_btn"
                    android:layout_width="290dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_selected_button"
                    android:text="서울시 노원구 테스트 주소"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재위치"
                    android:textColor="#484848"
                    android:layout_marginLeft="84dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도에서 선택하기"
                    android:textColor="#484848"
                    android:layout_marginLeft="204dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_gps"
                    android:layout_marginLeft="60.5dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="12.4dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_pin"
                    android:layout_marginLeft="187dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/room_setting_range_layout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="16.2dp"
                    android:background="@drawable/icon_date1"
                    android:layout_marginTop="20.3dp"
                    android:layout_marginLeft="20.5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 가능 날짜 범위"
                    android:textSize="16sp"
                    android:textColor="#2b2b2b"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/room_setting_range_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/round_button"
                    android:text="약속 가능 날짜 범위를 선택해주세요"
                    android:textSize="13sp"
                    android:textColor="#484848"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="54dp"
                    />

                <Button
                    android:id="@+id/room_setting_range_tv"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/round_button"
                    android:text="확정된 약속 날짜"
                    android:textSize="13sp"
                    android:textColor="#484848"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="54dp"
                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/room_setting_range_select_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="41"
            android:orientation="horizontal"
            android:layout_marginTop="39dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16.2dp"
                android:background="@drawable/icon_date2"
                android:layout_marginLeft="20.5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 가능 날짜 선택"
                android:textSize="16sp"
                android:textColor="#2b2b2b"
                android:layout_marginLeft="12.5dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="230"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/m_calendarView"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                app:mcv_selectionColor="#a9dbf0cb"
                app:mcv_showOtherDates="defaults" />


        </LinearLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/room_setting_later_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_later"/>
        <Button
            android:id="@+id/room_setting_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_ok"/>

    </LinearLayout>
</RelativeLayout>