<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="설정을 입력해주세요"
        android:textSize="20dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e3e3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">
        <TextView
            android:id="@+id/start_location"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:background="#F0F0F0"
            android:text="     출발 장소 입력"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/setting_btn_curloc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/setting_btn_setloc" />

        <ImageView
            android:id="@+id/setting_btn_setloc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/start_location"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="약속 가능 날짜 범위"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_tv_range"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="약속 가능 날짜 범위를 선택해주세요"
        android:textColor="#484848"
        android:gravity="center"
        android:background="@drawable/choose_2"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="약속 가능 날짜 선택"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#e2e3e3"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/m_calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/setting_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/setting_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>