<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- 툴바, 추가된 소스 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고리"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title2"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/alarm_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="송제민님,"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#383838"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 소식이 있어요!"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#383838"
        android:layout_marginLeft="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 소식을 클릭하시면 약속방으로 이동합니다."
        android:textSize="11sp"
        android:textColor="#636363"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25.9dp"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>