<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천"
            android:textSize="18sp"
            android:textColor="#383838"
            android:textStyle="bold"
            android:layout_marginLeft="148dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textSize="18sp"
            android:textColor="#383838"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16.2dp"
                android:src="@drawable/icon_place"
                android:layout_gravity="center"
                android:layout_marginLeft="14.5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 장소 인기 순위"
                android:textSize="11sp"
                android:textColor="#383838"
                android:layout_marginLeft="10.5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/recom_hot_second_first_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_profile_plus_img"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/recom_hot_second_location_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1위"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/recom_hot_first_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="석계역"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recom_hot_second_location_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_profile_plus_img"
                android:layout_marginLeft="30dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2위"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/recom_hot_second_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공릉역"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recom_hot_third_location_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_profile_plus_img"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/recom_hot_second_location_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3위"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/recom_hot_third_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노원역"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16.2dp"
                android:src="@drawable/icon_heart"
                android:layout_gravity="center"
                android:layout_marginLeft="14.5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜 장소 인기 리스트"
                android:textSize="11sp"
                android:textColor="#383838"
                android:layout_marginLeft="10.5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recom_heart_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

        </LinearLayout>
        </LinearLayout>

</LinearLayout>