<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_member_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="256dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/room_memeber_invite_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/btn_invite"
        android:layout_marginTop="12.5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>