<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:orientation="vertical"
    app:cardCornerRadius = "5dp"
    app:cardElevation = "6dp"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        >

        <ImageView
            android:id="@+id/home_list_background_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sample"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            />

        <TextView
            android:id="@+id/home_list_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 방 이름"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/home_list_start_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 날짜"
            android:textSize="12sp"
            android:textColor="#383838"
            android:layout_marginTop="10.4dp"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/home_list_date_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="12sp"
            android:textColor="#383838"
            android:layout_toRightOf="@id/home_list_start_date_tv"
            android:layout_marginTop="10.4dp"
            android:layout_marginLeft="3dp"
            />


        <TextView
            android:id="@+id/home_list_end_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끝 날짜"
            android:textSize="12sp"
            android:textColor="#383838"
            android:layout_toRightOf="@+id/home_list_date_center_tv"
            android:layout_marginTop="10.4dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:id="@+id/home_list_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 미정"
            android:textSize="12sp"
            android:textColor="#383838"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7.6dp"
            />

        <Button
            android:id="@+id/home_list_completed_btn"
            android:layout_width="29.3dp"
            android:layout_height="14dp"
            android:text="확정"
            android:textSize="9sp"
            android:textColor="#3c3c3c"
            android:layout_toRightOf="@+id/home_list_end_date_tv"
            android:layout_marginTop="10.4dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_completedprom"
            />

    </RelativeLayout>


    </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_list_particip1_layout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="96.4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="62.7dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_img"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_list_particip1_iv"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_profile_plus_img"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_list_particip2_layout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/home_list_particip1_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36.8dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_img"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_list_particip2_iv"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/circle_profile_plus_img"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_list_particip3_layout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/home_list_particip1_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.9dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_img"
                />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/circle_profile_plus_img"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/home_list_member_plus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>