<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:id="@+id/chat_main_linearlayout"
    >

    <LinearLayout
        android:id="@+id/chat_profile_layout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kakao_default_profile_image"
            />

        <TextView
            android:id="@+id/chat_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="송제민"
            android:textSize="13sp"
            android:textColor="#2b2b2b"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_chat_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하이하이루~"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#484848"
        android:background="@drawable/leftbubble"
        />

</LinearLayout>