<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
    <Button
        android:id="@+id/map_view_confirm_btn"
        android:layout_width="277.3dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_okok"
        android:text="확인"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>