<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/recom_item_backgroun_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_sample"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            />

        <TextView
            android:id="@+id/recom_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이태원 힙플레이스 TOP 10"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"
        android:background="#ffffff">


    </LinearLayout>


</LinearLayout>